<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="app_name">DragAndDrop</string>

    <string name="error_fill_db">Произошла ошибка во время заполнении базы данных</string>
    <string name="error_update_db">Произошла ошибка во время обновления базы данных</string>

</resources>
